# shellcheck disable=SC2148
# shellcheck disable=SC2034
DATABASE_URL='file:../lib/db/dev.db'

# shellcheck disable=SC2034
STORAGE_ENDPOINT=''
# shellcheck disable=SC2034
STORAGE_REGION=''
# shellcheck disable=SC2034
STORAGE_BUCKET=''
# shellcheck disable=SC2034
STORAGE_PATH=''
# shellcheck disable=SC2034
STORAGE_ACCESS_KEY_ID=''
# shellcheck disable=SC2034
STORAGE_SECRET_ACCESS_KEY=''